<!--  Step by Step for s03
	1. go to the project folder
		cd Documents && cd batch-197
	2.  list all the folders/files - ls
	3. create s03 directory - mkdir s03 && cd s03
	4. create index.html file
		- touch index.html
	5. check the status of git
		- git status
	6. initialize git
		- git init
	7. cehck the git status
		- git status
	8. open sublime editor
		- subl .
	9. stage the new file
		- git add .
	10. commit the file to save
		-git commit -m "Initial commit"

		Packages in sublime

		Recommended:
		Emmet, Material Theme, Sidebar Separator, Browser Sync

 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Introduction to HTML</title>
 </head>
 <body>
 	<!-- 
		to create html tags/elements
			-tags are codes that create elements
			Syntax: 
				<tagname></tagname>

		usually html tags have opening and closing tags
		Special tags - these are the tags that doesn't have closing
			<img> <br>


		heading h1 - h6
			are tags that create heading elements. Headings elements bolds and enlarges the text.
			-it is used as title to suceeding paragraph.
			h5 and h6 are usually used in footers or elements at the very end of our page


 	 -->


 	<h1>Heading 1</h1>
 	<h2>Heading 2</h2>
 	<h3>Heading 3</h3>
 	<h4>Heading 4</h4>
 	<h5>Heading 5</h5>
 	<h6>Heading 6</h6>


 	<!-- paragraph or p tag
 			-creates paragraph element 
 			-usually contain paragraph text, we put this to differentiate paragraph and headings (title)

 	 -->

 	 <h1>Header 1</h1>
 	 <p>Paragraph Element</p>

 	 <!-- horizontal rule or hr
		-it adds a horizontal line. it breaks the line which means, any element that come after it will put below
 	  -->

 	  <hr>

 	  <!-- element like hr, p, h1-h6
			- block element
			-it means any element that comes after it will be placed on the next line
 	   -->
 	   <!-- span 
 	   		-is an inline element. It can contain text. However, elements like span does not break line.
 	    -->

 	    <span>This is another paragraph</span>
 	    <span>This is another paragraph</span>

 	    <!-- break or br
			- it allows us to break the line which means any element after it will be put next line. However, br elements eventhough they break the line, they are not considered block elements.
 	     -->
 	     <p>
 	     	lorem ipsum
 	     </p>
 	     <span>This is it!</span>

 	     <!-- em or emphasis 
 	     		allows us to add emphasis on text and italicize it 
			
 	      -->
 	      <!-- strong - allows us to add more attention to the text

 	       -->

 	       <p>
 	       		Welcome to <em>Zuitt</em>! 
 	       		In this <strong> Online Bootcamp Course </strong>, you will learn a lot of things. Let's enumerate all the things that will make us a Full-Stack Web Developer.

 	       </p>

 	       <h3>What We Learned In Our Bootcamp</h3>
 	       <!-- 
				We can create two types of lists:
					ul - unordered list
						-it allows us to add list items that listed in no particular order and each list is preceeded with a bullet point
					ol - ordered list
						-to add list items in a particular order
						- to show this, list items in an ordered lists are preceded by number (by default)

					li -list items
						-allows us to create list items. THe elements are children of either an ul or ol.


					children elements or nested elements are elements inside other elements

					parent element are elements that contain nested elements

					sibling elements are elements that share the same parent
 	        -->

 	        <ul style="list-style-type: circle;">
 	        	<li>Languages</li>
 	        	<li>Frameworks</li>
 	        	<ol style="list-style-type: upper-alpha;">
 	        		<li>Bootstrap</li>
 	        		<li>ExpressJs</li>
 	        		<li>ReactJS</li>
 	        	</ol>
 	        	<li>Tools</li>
 	        	<ol>
 	        		<li>Git</li>
 	        		<li>GitLab</li>
 	        		<li>Google Chrome</li>
 	        		<li>Postman</li>
 	        		<li>Other Tools</li>
 	        		<ul>
 	        			<li>MongoDB</li>
 	        			<li>Robo3T</li>
 	        		</ul>
 	        	</ol>
 	        </ul>

 	        <!-- 
				MIni Activity

				After unordered list:

					Add a horizontal rule
					Add the largest heading with your name
					Add a paragraph with a short introduction of yourself in 2-3 sentences.
					Add the 3rd largest heading with My Hobbies
					Add an unordered list and list at least 3 of your hobbies.

 	         -->


 	         <hr>
 	         <h1>Nessa</h1>
 	         <p>I'm studying to be a Full-Stack Web Developer thru Zuitt Online Bootcamp Course. I currently work as a Software Developer for a US-based company.</p>
 	         <h3>My Hobbies</h3>
 	         <ul>
 	         	<li>Watching movies</li>
 	         	<li>Online Window Shopping</li>
 	         	<li>Walk in the park</li>
 	         </ul>

 	          <!-- Main Activity
 	         	1. In the s03 folder, create an activity folder and an activity-a.html file inside it.
			2. Mimic the contents of the document Software Engineering Code of Ethics and Professional Practice
			3. Create another file and name it activity-b file inside the activity folder.
			4. Mimic the contents of the document Code of Ethics of the Filipino Computing and Information Technology Professional
			5. Update git repository by staging it
			6. Save it with a commit message "Upload activity files"
			7. Push it to your GitLab repository act
			8. Add the link in Boodle
				



 	          -->





 </body>
 </html>